<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Hyrox</title>
  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/black.css" id="theme">
  <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <h1>Hyrox</h1>
      </section>
      <section>
        <h2>Gliederung</h2>
        <ul>
          <li>Entstehung</li>
          <li>Beschreibung</li>
          <li>Wettkämpfe</li>
          <li>Verbreitung</li>
          <li>Bewertung Trendsportart</li>
        </ul>
      </section>
      <section>
        <h2>Entstehung</h2>
        <ul>
          <li class="fragment">existiert seit 2017</li>
          <li class="fragment">von Christian Toetzke erfunden</li>
          <li class="fragment">erstes Event: April 2018 mit 750 Teilnehmern</li>
        </ul>
      </section>
      <section>
        <section>
          <h2>Beschreibung</h2>
        </section>
        <section>
          <video src="img/hyrox_beschreibung.mp4" alt="hyrox beschreibung" controls></video>
        </section>
        <section>
          <img src="img/ablauf.png" alt="ablauf eines Wettkampfes">
        </section>
        <section>
          <h2>Allgemeines</h2>
          <ul>
            <li class="fragment">hauptsächlich indoor</li>
            <li class="fragment">durchschnittliche Dauer: 1,5 Stunden</li>
            <li class="fragment">vergleichbar mit Sprint Triathlon oder schnellem Halbmarathon</li>
          </ul>
        </section>
        <section>
          <h2>Varianten</h2>
          <ul>
            <li class="fragment">Women/ Men</li>
            <li class="fragment">Women Pro/ Men Pro</li>
          </ul>
        </section>
        <section>
          <img src="img/schwierigkeit.png" alt="schwierigkeit in den divisionen">
        </section>
        <section>
          <h2>Varianten</h2>
          <ul>
            <li>Women/ Men</li>
            <li>Women Pro/ Men Pro</li>
            <li class="fragment">Double</li>
            <li class="fragment">Group</li>
          </ul>
        </section>
      </section>
      <section>
        <h2>Wettkämpfe</h2>
        <ul>
          <li class="fragment">Ab 16 Jahren</li>
          <li class="fragment">Hyrox Virtual Championship of Fitness</li>
          <li class="fragment">Hyrox Weltmeisterschaft</li>
          <li class="fragment">nächster in Deutschland: 24. April 2021 in Essen</li>
        </ul>
      </section>
      <section>
        <h2>Verbreitung</h2>
        <ul>
          <li class="fragment">in 7 Ländern</li>
          <li class="fragment"><a href="https://hyrox.com/gym-finder-map/" target="_blank">map</a></li>
          <li class="fragment">hauptsächlich Deutschland & USA</li>
          <li class="fragment">am Nächsten: Fitness First Berlin Zehlendorfer Welle</li>
        </ul>
      </section>
      <section>
        <section>
          <h2>Bewertung Trendsportart</h2>
          <ul>
            <li class="fragment">sehr jung (ca. 4 Jahre alt)</li>
            <li class="fragment">nicht sehr bekannt</li>
            <li class="fragment">kombiniert andere Sportarten</li>
            <li class="fragment">eigener Lebensstil?</li>
        </section>
        <section>
          <img src="img/trendsport.png" alt="trendverlauefe" />
        </section>
      </section>
      <section>
        <h2>Quellen</h2>
        <ul>
          <li>https://hyrox.com/en/</li>
          <li>https://de.wikipedia.org/wiki/Hyrox_(Sportart)</li>
          <li>Trendverläufe nach Wopp, 2006</li>
          <li>https://www.fitforfun.de/hyrox/10-hyrox-facts-das-musst-du-ueber-hyrox-wissen-265157.html</li>
          <li>https://www.youtube.com/watch?v=06rCTIK8kzU</li>
          <li>https://www.youtube.com/watch?v=sHIw4akgw5U</li>
        </ul>
      </section>
      <section>
        <video src="img/hyrox_trailer.mp4" alt="hyrox trailer" controls></video>
      </section>
    </div>
  </div>

  <script src="dist/reveal.js"></script>
  <script src="plugin/notes/notes.js"></script>
  <script src="plugin/markdown/markdown.js"></script>
  <script src="plugin/highlight/highlight.js"></script>
  <script>
    Reveal.initialize({
      hash: true,
      plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
    });
  </script>
</body>

</html>
